# account-validator-api

./: 12345716_aa_2022-10-14.xhtml  Dockerfile  Makefile  README.md  Tiltfile.dev  env_developement  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/account/validator/: AccountValidatorApplication.java  ApplicationConfiguration.java  AuthenticationFilter.java  Config.java  JsonDateDeserializer.java  MongoDbConnectionPoolProperties.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/account/validator/annotation/: JsonPath.java
src/main/java/uk/gov/companieshouse/account/validator/configuration/: AmazonS3Configuration.java  ApplicationConfiguration.java  WebMvcConfig.java
src/main/java/uk/gov/companieshouse/account/validator/controller/: AccountValidationController.java  FilesController.java  HealthcheckController.java
src/main/java/uk/gov/companieshouse/account/validator/exception/: BadRequestException.java  DateFormatException.java  ExceptionHandlerConfig.java  FileUploadExceptionAdvice.java  MissingEnvironmentVariableException.java
src/main/java/uk/gov/companieshouse/account/validator/exceptionhandler/: DeleteCompleteSubException.java  MissingEnvironmentVariableException.java  ResponseException.java  UriValidationException.java  ValidationException.java  XBRLValidationException.java
src/main/java/uk/gov/companieshouse/account/validator/message/: ResponseMessage.java
src/main/java/uk/gov/companieshouse/account/validator/model/: AWSServiceProperties.java  AccountValidated.java  Error.java  File.java  FileDetails.java  FileInfo.java  Prunable.java  ValidationResponse.java
src/main/java/uk/gov/companieshouse/account/validator/model/content/: AccountsDetails.java  FileAccountContent.java
src/main/java/uk/gov/companieshouse/account/validator/model/felix/: ErrorMessageKey.java  ErrorType.java  LocationType.java
src/main/java/uk/gov/companieshouse/account/validator/model/validation/: CompleteStatus.java  FileNotFoundResponse.java  PendingStatus.java  RequestStatus.java  SuccessResponse.java  ValidationData.java  ValidationRequest.java  ValidationResponse.java  ValidationResult.java  ValidationStatus.java
src/main/java/uk/gov/companieshouse/account/validator/repository/: AccountValidatedRepository.java  AccountValidatedRepositoryCustom.java  AccountValidatedRepositoryImpl.java  RequestStatusRepository.java
src/main/java/uk/gov/companieshouse/account/validator/security/: AuthenticationFilter.java  AuthenticationHelper.java  LoggingInterceptor.java  UserAuthenticationInterceptor.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/account/validator/service/: AccountValidatedService.java  AccountValidationStrategy.java  AccountValidator.java  AmazonFileTransfer.java  DummyValidator.java  FelixAccountValidator.java  FelixValidationService.java  FilesStorageService.java  FilesStorageServiceImpl.java  IxbrlValidation.java  TNDPAccountValidator.java  TnepValidationService.java
src/main/java/uk/gov/companieshouse/account/validator/service/impl/: AccountValidatedServiceImpl.java  AccountValidatorImpl.java  AmazonFileTransferImpl.java  FelixValidationServiceImpl.java  IxbrlValidationImpl.java  TnepValidationServiceImpl.java
src/main/java/uk/gov/companieshouse/account/validator/service/maintenance/: AccountMaintenanceService.java  AccountMaintenanceStrategy.java
src/main/java/uk/gov/companieshouse/account/validator/service/retry/: IncrementalBackoff.java  RetryException.java  RetryStrategy.java
src/main/java/uk/gov/companieshouse/account/validator/utility/: Constants.java  IdGenerator.java
src/main/java/uk/gov/companieshouse/account/validator/utility/filetransfer/: FileTransferTool.java  FileTransferToolImpl.java
src/main/java/uk/gov/companieshouse/account/validator/utility/impl/: KeyIdGenerator.java
src/main/java/uk/gov/companieshouse/account/validator/validation/: ErrorMessageKey.java  ErrorType.java  LocationType.java
src/main/java/uk/gov/companieshouse/account/validator/validation/ixbrl/: Data.java  Errors.java  Results.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/uk/gov/companieshouse/account/validator/: AccountValidatorApplicationTests.java  AuthenticationFilterTest.java
src/test/java/uk/gov/companieshouse/account/validator/configuration/: AmazonS3ConfigurationTest.java  ApplicationConfigurationTest.java
src/test/java/uk/gov/companieshouse/account/validator/controller/: AccountValidationControllerTest.java
src/test/java/uk/gov/companieshouse/account/validator/impl/: TnepValidationServiceImplTest.java
src/test/java/uk/gov/companieshouse/account/validator/security/: AuthenticationFilterTest.java  AuthenticationHelperTest.java  LoggingInterceptorTest.java  UserAuthenticationInterceptorTest.java
src/test/java/uk/gov/companieshouse/account/validator/service/: AccountValidatedServiceImplTest.java  FelixAccountValidatorTest.java
src/test/java/uk/gov/companieshouse/account/validator/service/impl/: AccountValidatedServiceImplTest.java  AmazonFileTransferTest.java  FelixValidationServiceImplTest.java  IxbrlValidationImplTest.java  TnepValidationServiceImplTest.java
src/test/java/uk/gov/companieshouse/account/validator/service/maintenance/: AccountMaintenanceServiceTest.java
src/test/java/uk/gov/companieshouse/account/validator/service/retry/: IncrementalBackoffTest.java
src/test/java/uk/gov/companieshouse/account/validator/utility/filetransfer/: FileTransferToolImplTest.java
src/test/resources/: application.properties
src/test/resources/test_files/: failure_duplicate_facts.b64  failure_duplicate_facts.xhtml  success.b64  success.xhtml
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+14 files in other folders)
