management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/account-validator
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

chs.kafka.api.endpoint=${CHS_KAFKA_API_URL:localhost}
chs.kafka.api.key=${CHS_API_KEY:chsApiKey}

spring.jackson.default-property-inclusion=NON_NULL

server.port=54774