management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/account-validator
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
server.port=18624