spring.data.mongodb.uri=${MONGODB_URL}
#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.database=${MONGODB_DB}
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
application.namespace="account-validator-api"
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
## Configuring info endpoint
info.app.name=Account Validator Api
info.app.description=A backend service allowing users to test XBRL validation on their accounts.
info.app.version=1.0.0
info.java-vendor=${java.specification.vendor}

management.endpoints.web.exposure.include=health,mappings
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=account-validator/validate/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
uk.gov.ch.account.validator.platformMaxDecodedSizeMB=300
file.transfer.retry.base.delay.seconds=1
file.transfer.retry.delay.increment.seconds=1
file.transfer.retry.timeout.seconds=60
file.transfer.retry.max.delay.seconds=10
payments.api.base.path=${PAYMENTS_API_URL}
api.base.path=${API_URL}
internal.api.base.path=${INTERNAL_API_URL}
internal.api.key=${CHS_INTERNAL_API_KEY}

felix.validator.url=${FELIX_VALIDATOR_URL}
logging.level.org.springframework.web=DEBUG
delete.files.older.than.days=30
