#spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
server.port=${ACCOUNTS_API_PORT}
######### AWS S3 Credentials #########
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.s3Path=${IMAGE_CLOUD_S3_PATH}
aws.protocol=http


management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500

## Configuring info endpoint
info.app.name=Account Validator Api
info.app.description=A backend service allowing users to test XBRL validation on their accounts.
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}

management.endpoints.web.exposure.include=health,mappings
management.endpoint.shutdown.enabled=true
